# =============================================================================
# This file defines default property values that apply to the "native" build
# environment.
#
# Please use native.properties to customize these properties unless you want
# your customizations to be for all environments. In that case, you can instead
# override these properties in build.properties.
#
# The properties defined in this file take priority over defaults.properties
# but are lower priority than build.properties which in turn is lower priority
# than native.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

build.options.logger=no

build.options.debug=false

# enable cmd compression
build.compression.cmd=1

enable.standalone.manifest=true

app.microloader.name=testing.js

skip.native-package=false
